<!DOCTYPE html>
<html>
<head>
	<title></title><style type="text/css">
		
ul{
	list-style: none;
}
ol{
	list-style: none;
	display: none;
}
ul>li{
	float:left ;
	border: 10px; 
	margin-left: 27px;
	font-family: arial;
	font-size: 25px;
	vertical-align: center;
	border-radius: 2px;


}
 ul ol li{
background-color: magenta;
float: left;

color: black;
width: 130px;
height: 30px;
}

body{
	background-color: skyblue;
}
ul li:hover>ol{
	display: block;
	color: white;
	height: 30px;
	
}
div{
	text-align: center;
	height: 50px;
	width: 1500px;
	background-color: red;
	line-height: 1;
	cursor: pointer;
	font-size: 35px;




}
h1{
	color: white;
	font-size: 40PX;
}
p{
	font-size: 20px;

}
.lorance{
	width: 890px;
	height:28px;
	font-size: 35px;
}
a{
	text-decoration: none;
	color: black;
}
a:hover{height: 35px;
	background-color:green;

}
*{
	padding: 0px;
	margin: 0px;
}

}
h1{
	color: white;
}
 
</style>
</head>
<body>
	
<div><ul><li>CIVIL STATUS<ol type="1"><li><a href="11.html">born</a></li><li><a href="12.html">live</a></li><li><a href="13.html">died</a></li></ol></li></li><li><a href="10.html">LAND MANAGEMENT</a></li><LI><a href="17.html">EDUCATION</a></LI><LI><a href="21.html">VETERINARY SERVICE</a></LI><li><a href="15.html">TAXES AND DUTIES</a></li></ul><br><br><br><br></div>
<h1><center><marquee behavior="alter">WELCOME TO NYAMABUYE SECTOR</marquee></center></h1>
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="6.html"><br><br></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	
	<center><marquee behavior="alternate" direction="left"></center></marquee>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
</body> 
</html>